# protobuf-gradle-plugin

./: README.md  build.gradle
src/main/groovy/com/google/protobuf/gradle/: ProtobufAndroidSupport.groovy  ProtobufExtension.groovy  ProtobufExtract.groovy  ProtobufPlugin.groovy
src/test/groovy/com/google/protobuf/gradle/: AndroidProjectDetectionTest.groovy  IDESupportTest.groovy  ProtobufAndroidPluginKotlinTest.groovy  ProtobufAndroidPluginTest.groovy  ProtobufJavaPluginTest.groovy  ProtobufKotlinDslCopySpecTest.groovy  ProtobufKotlinDslPluginTest.groovy  ProtobufPluginTestHelper.groovy
testProjectAndroidBare/: build_base.gradle
testProjectAndroidBase/: build_base.gradle
testProjectAndroidDependentBase/: build_base.gradle
testProjectAndroidKotlin/: build.gradle
testProjectAndroidKotlinDsl/: build.gradle.kts
testProjectAndroidLibrary/: build.gradle
testProjectAndroidLibrary/src/main/: AndroidManifest.xml
testProjectBase/: build_base.gradle
testProjectJavaAndKotlin/: build.gradle
testProjectKotlin/: build.gradle
testProjectKotlinDslBase/: build.gradle.kts
testProjectKotlinDslCopySpec/: build.gradle.kts
testProjectLite/: build.gradle
