android {
  compileSdkVersion 30
  buildToolsVersion "26.0.1"
  namespace "io.dont.build.me"
  defaultConfig {
    applicationId "io.dont.build.me"
    minSdkVersion 7
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
}
